# javafx-filesharing

./: README.md  mvnw.cmd  pom.xml
src/main/java/: module-info.java
src/main/java/com/group2/fireshare/: ClientLauncher.java  ServerLauncher.java
src/main/java/com/group2/fireshare/client/: Client.java
src/main/java/com/group2/fireshare/client/controller/: ConsoleController.java  FetchController.java  HomeController.java  LoginController.java  RepositoryController.java
src/main/java/com/group2/fireshare/client/model/: ClientConsole.java  ConfigurationReader.java  ConfigurationSaver.java  Constants.java  FetchItem.java  FetchList.java  FileItem.java  Repository.java
src/main/java/com/group2/fireshare/client/service/: DownloadFileHandler.java  SendfileClientHandler.java  SendfileServerHandler.java  SocketHandler.java
src/main/java/com/group2/fireshare/server/: Server.java
src/main/java/com/group2/fireshare/server/controller/: ConsoleController.java  HomeController.java  ManageClientsController.java  ManageFilesController.java  SettingsController.java  StartServerController.java
src/main/java/com/group2/fireshare/server/model/: CommandProcessingException.java  ConfigurationReader.java  ConfigurationSaver.java  ConsoleLog.java  Constants.java  File.java  FileItem.java  Repository.java  ServerConsole.java  Settings.java  User.java  UserList.java
src/main/java/com/group2/fireshare/server/service/: ClientHandler.java  NetworkService.java  ServerHandler.java
src/main/java/com/group2/fireshare/utils/: Utils.java
src/main/resources/com/group2/fireshare/client/fxml/: console.fxml  fetch.fxml  home.fxml  login.fxml  repository.fxml
src/main/resources/com/group2/fireshare/server/fxml/: console.fxml  manage-client.fxml  manage-file.fxml  server-home.fxml  settings.fxml  start-server.fxml
