<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="600.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group2.fireshare.server.controller.SettingsController">
    <VBox alignment="CENTER" spacing="20" prefHeight="600.0" prefWidth="620.0">
        <Label fx:id="hostLabel">
            <text>
                <Font name="Arial" size="24" />
            </text>
            <padding>
                <Insets left="20" />
            </padding>
        </Label>
        <Label fx:id="portLabel">
            <text>
                <Font name="Arial" size="24" />
            </text>
            <padding>
                <Insets left="20" />
            </padding>
        </Label>
    </VBox>
</AnchorPane>
